
######################pom.xml配置的spring系列，在这里都以spring开头######################

#配置数据库数据源
spring.datasource.url=jdbc:mysql://127.0.0.1/online37 
spring.datasource.username=root 
spring.datasource.password=123456 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自定义配置Tomcat信息
server.port=9990
server.context-path=/online37

#springmvc配置信息
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none


